<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="validation.js"></script>
    
    <title>sign up</title>
</head>
<body>
    <form action="" method="post">
    <div class="form">
        <h1>SIGN UP</h1>
       
        <input type="text" name="" placeholder="Entrer nom" >
    
        <input type="text" name="" placeholder="Entrer prenom" id="prenom">
    
        <input type="email" name="" placeholder="Entrer email" id="email">
  
        <input type="password" name="" placeholder="Entrer Password" id="pass">
       
        <input type="password" name="" placeholder="Confirmer Password " id="confipass">
        
       
        <input  class="chekbox" type="checkbox" name="" onclick = "showpassword()">
       
        <input type="submit" value="SIGN UP">

    </div>
</form>
</body>
</html>